%include "lib.inc"

%define OFFSET 8

global find_word

section .text
;Первый аргумент - указатель на нуль-терминированную строку
;Второй аргумент - указатель на начало словаря
find_word:
    .loop:
        push rdi                    ; Сохраним адрес строки
        push rsi                    ; Сохраним на стэке указатель на текущую ячейку
        add rsi, OFFSET             ; Получим начало строки с ключом
        call string_equals          ; Сравним искомую строку с ключом
        pop rsi                     ; Вернем указатель и адрес строки
        pop rdi
        cmp rax, 1                  ; Если string_equals вернул 1
        je .success                 ; Перейдем в успешную обработку, иначе rax = 0
        mov rsi, [rsi]              ; Иначе перейдем к следующему элемету
        cmp rsi,0                 ; Сравним следующий указатель с 0
        je .error                   ; Если ноль, то мы обработали последний элемент и не нашли ключа, перейдем в обработку с ошибкой
        jmp .loop
    .success:
        mov rax, rsi                ; Вернем указатель на элемент словаря
    .error: 
        ret
